.widgetTitle {
  padding: 0px 10px;
  margin: 0px;
  color: #9E9E9E;
}
.widgetList {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: stretch;
  width: 300px;
  background: white;
}

.widgetItem {
  width: 130px;
  height: 35px;
  margin: 6px 10px;
  padding: 5px 15px;
  background-color: #f5f5f5;
  border: 1px dashed #999;
  border-radius: 2px;
  cursor: move;
}
