@warn-color: #db4040;
@primary-color: #1890ff;
@border-color: #ddd;
@active-background: #409eff59;
.form-view {
  min-height: 93%;
  // margin: 0 15px;
  background: #fff;
  // box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);

  & .form-head {
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    padding: 20px 10px 12px;
    word-wrap: break-word;
    word-break: break-all;
  }

  & .form-content {
    display: flex;
    min-height: 300px;
    height: 100%;
    padding: 10px;
    & > .component {
      width: 100%;
    }
  }

  & .columnLayout {
    display: table;
    width: 100%;
    table-layout: fixed;
    border: 1px solid @primary-color;
  }

  & .active .form-layout-toolbar {
    display: block;
  }

  & .form-layout-toolbar {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 100;
    line-height: 20px;
    -webkit-transition: opacity linear 0.15s;
    -moz-transition: opacity linear 0.15s;
    transition: opacity linear 0.15s;

    & .fm-btn {
      margin-left: 1px;
      padding: 0 5px;
      color: #fff;
      font-size: 12px;
      text-align: center;
      background: @primary-color;
      cursor: pointer;
      display: none;
    }

    // & .fm-btn.fm-btn-drag {
    //   display: inline-block;
    // }
  }

  & .active > .form-layout-toolbar {
    & .fm-btn {
      display: inline-block;
    }
  }

  & .fm-btn-del {
    font-size: 18px;
    background: @warn-color !important;
    cursor: pointer;
  }

  & .formPlaceholder,
  & .form-placeholder-filed {
    height: 50px;
    border: 1px dashed @warn-color;
  }

  & .linear-layout {
    width: 100%;
  }

  & .ui-sortable {
    min-height: 50px;
    & .ui-sortable-helper {
      opacity: 0.8;
    }
  }

  & .component {
    position: relative;
    cursor: pointer;
    background: #fff;
    &.active {
      background: @active-background;
      border-color: #ddd;

      & > .fm-btn-remove {
        display: block !important;
      }
    }
  }

  & .component-layout {
    position: relative;
    display: flex;
    margin-bottom: 0px;
    border: 1px dashed @border-color;
    cursor: pointer;
    margin: 2px;

    & .component-layout {
      // border-right: none;
      // border-left: none;
    }

    & .component-layout:first-child {
      // border-top: none;
    }
  }

  & .column-layout {
    // display: table;
    width: 100%;
    // table-layout: fixed;

    & .cell {
      // display: table-cell;
      min-height: 60px;
      // vertical-align: top;
      border-left: 1px dashed @border-color;
      padding: 5px;
      height: 100%;
    }

    & .cell:first-child {
      border-left: none !important;
    }
  }

  & .component {
    & .fm-btn-remove {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      display: none;
      color: #d14836;
      font-size: 14px;
      cursor: pointer;
    }
  }

  & .component-field {
    position: relative;
    background: #fff;
    padding: 8px 10px 8px;
    border: 1px dashed rgba(0, 0, 0, 0);
    margin: 2px 2px 0px;

    & .field-title {
      float: left;
      width: 80px;
      margin-top: 5px;
      text-align: right;
    }
    & .field-content {
      position: relative;
      min-height: 30px;
      margin-left: 90px;
    }
  }

  & .component-field,
  & .component-layout {
    &.active {
      background: @active-background;
      border-color: #ddd;
    }
  }

  // & .component-layout + .component-layout{
  //   border-top: 0px;
  // }

  // & .component-layout > .linear-layout > .component:first-child.component-layout{
  //   border-top: 0px;
  // }

  // & .component-layout > .linear-layout > .component:last-child.component-layout{
  //   border-bottom: 0px;
  // }

  // & .form-content > .component-layout > .linear-layout > .component:last-child.component-layout{
  //   border-bottom: 1px dashed #ddd;
  // }

  // & .component-layout > .linear-layout > .component-layout{
  //   border-left: 0px;
  //   border-right: 0px;
  // }

  & .linear-sortable-ghost {
    background: #f56c6c !important;
    border: 2px solid #f56c6c !important;
    outline-width: 0;
    height: 3px;
    width: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 0;
    content: '';
    overflow: hidden;
    padding: 0;
    margin: 2px;
  }
}

.form-designer {
  display: flex;
  height: 100%;
  background: #f0f2f5;
}
